# data source
PLATFORMS = alumni

# slot time filter
START_TIME = 17 
END_TIME = 22

# config for alumni app
ALUMNI_USER_AGENT = HKUST%20Alumni/23081501 CFNetwork/1474 Darwin/23.0.0
ALUMNI_AUTHORIZATION = XXXXXXXXXXXXXXXXXX


# config for usthing app
# USTHING_USER_AGENT = XXXXXXXXXXXXXXXXXX
# USTHING_AUTHORIZATION = XXXXXXXXXXXXXXXXXX


# config for HKUST Student app
# HKUST_STU_USER_AGENT = XXXXXXXXXXXXXXXXXX
# HKUST_STU_AUTHORIZATION = XXXXXXXXXXXXXXXXXX


# config for HKUST Staff app
# HKUST_STAFF_USER_AGENT = XXXXXXXXXXXXXXXXXX
# HKUST_STAFF_AUTHORIZATION = XXXXXXXXXXXXXXXXXX


# push config
PUSH_CHANNEL = pushdeer
PUSHDEER_TOKEN = XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX


# PUSH_CHANNEL = larkbot
# LARKBOT_TOKEN = XXXXXXXXXXXXXXXXXXX


# PUSH_CHANNEL = feishuboot,larkbot,pushdeer
# FEISHUBOT_TOKEN = XXXXXXXXXXXXXXXXXXX
# LARKBOT_TOKEN = XXXXXXXXXXXXXXXXXXX
# PUSHDEER_token = XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX,XXXXXXXXXXX